body {
  background-color: dodgerblue;
}

#main {
  background-color: #F2F2F2;
  border-radius: 10px;
  max-width: 90%;
  min-width: 300px;
  margin: 10px auto;
  padding: 20px 5px;
  text-align: center;
}

#survey-form {
  border-top: solid 1px #0B0B0B;
  margin: 10px;
  min-width: 250px;
  padding: 30px;
  border-bottom: solid 1px #0B0B0B;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(17, 35px);

}

input {
  padding: 5px;
  border: solid 0.5px #2B2B2B;
  border-radius: 5px;
}

button {
  margin: 10px 0;
  padding: 30px;
  border: solid 0.5px #2B2B2B;
  border-radius: 5px;
  background-color: dodgerblue;
  color: white;
  height: 15px;
  

}

#title {

}

#description {

}

#name-label {
  grid-area: 1/1/2/2;
}

#name {
  grid-area: 2/1/3/2;
}
  
#email-label {
  grid-area: 3/1/4/2;
}

#email {
  grid-area: 4/1/5/2;
}

#number-label {
  grid-area: 5/1/6/2;
}

#number {
  grid-area: 6/1/7/2;
}

#radio-label {
  grid-area: 7/1/8/2;
}

#radio {
  grid-area: 8/1/9/2;
}
      
#dropdown-label {
  grid-area: 9/1/10/2;
}

#dropdown {
  grid-area: 10/1/11/2;
}
      
#topic-label {
  grid-area: 11/1/12/2;
}

#topic {
  grid-area: 12/1/13/2;
}

#other-label {
  grid-area: 13/1/14/2;
}

#other {
  grid-area: 14/1/16/2;
}

#submit {
  grid-area: 16/1/18/2;
}

#footer {

}

@media only screen and (min-width: 768px) {

}
   /*   

#main-title {
  background-color: #eeeeee;
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
}

#img-div {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  margin-bottom: 50px;
}

#image {
  text-align: center;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;}

#img-caption {
  padding: 0px;
  margin: 0px;
  font-size: .75em;
}

#tribute-info {
  grid-area: 3 / 1 / 4 / 2;
}

ul {
  padding: 30px;
}

li {
  padding-bottom: 10px;
}

#tribute-header {
  text-align: center;
}

#tribute-footer  {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#footer {
  grid-area: 4 / 1 / 5 / 2;
  text-align: center;
  background-color: #eeeeee;
  padding: 50px;
}


@media only screen and (min-width: 768px) {
  #main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  #main-title {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
  }

  #title {
        align-self: end;
  }

  #sub-title {
        align-self: start;
  }

  #img-div {
    grid-area: 1 / 2 / 2 / 3;
    padding: 5% 0;
    background-color: #eee;
    align-self: center;
    max-height: 700px;
  }

  #tribute-info {
    grid-area: 2 / 1 / 3 / 3;
  }

  #footer {
    grid-area: 3 / 1 / 4 / 3;
  }
}*/